

import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Random;
/* Zenefits 电面
 *  Given a undirected graph in the form of adjacency matrix. Find and return the number of unique triangles in it.
 Example:
    A B C
 A  0 1 1
 B  1 0 1
 C  1 1 0 

 * */


public class Solution{
	public int numOfTriangle(int[][] grid) {
		if (grid == null || grid.length < 3) {
			return 0;
		}
		return countTriangle(grid);
	}
	
	public int countTriangle(int[][] grid) {
		int num = 0;
		for (int i = 0; i < grid.length - 2; i++) {
			for (int j = i + 1; j < grid.length - 1; j++) {
				for (int k = j + 1; k < grid.length; k++) {
					if(grid[i][j] == 1 && grid[j][k] == 1 && grid[k][i] == 1) {
						++num;
					}
				}
			}
		}
		return num;
	}
	
}
